<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/22 05:37:28.000.429,=C:\Users\guilh\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/12/22 05:38:25.000.272,C:\Users\guilh\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\guilh\Desktop\Projeto Delphi\uPrincipal.dfm</Transaction>
    <Transaction>2025/12/22 05:38:25.000.272,C:\Users\guilh\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\guilh\Desktop\Projeto Delphi\uPrincipal.pas</Transaction>
    <Transaction>2025/12/22 05:38:42.000.686,C:\Users\guilh\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\guilh\Desktop\Projeto Delphi\Vendas.dproj</Transaction>
    <Transaction>2025/12/23 21:01:11.686,=C:\Users\guilh\Desktop\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2025/12/23 21:02:18.016,C:\Users\guilh\Desktop\Projeto Delphi\datamodule\uDTMConexao.dfm=C:\Users\guilh\Desktop\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/12/23 21:02:18.016,C:\Users\guilh\Desktop\Projeto Delphi\datamodule\uDTMConexao.pas=C:\Users\guilh\Desktop\Projeto Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
